[gdrive_twivex]
type = drive
client_id = 972195897777-d22ircri9bv9oehir316o52dctujrsp9.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AX9GBdXc5c5gIDHlo5twrGWAOMCoMWHFR8bo9PJF7KIYFRNL7YFVRRKhn-nkSxPB3GQzWKoewuKiyaJdxJ-Gh0kParnp9YKwLE6VumCbGNV9EuIrVqCqwqaQxVzllQV6Xh_yrBHzmjiukDSOESSR2ZQJj5W-GYxiaCgYKAdISAQASFQHUCsbCHmhcHaVxlXZS_uAmOPkZyw0167","token_type":"Bearer","refresh_token":"1//03SUfpixklojKCgYIARAAGAMSNwF-L9IrjDrBZ7aL3REklVNfnFtKQaL-1AXPRF10SJ51S9_4NCK1rr9hXjVxVrZULHl-Hnqn1Pg","expiry":"2023-01-18T23:47:17.55373413Z"}
team_drive =

